SECRET_KEY = *p4ssw0rd*
PGSQL_HOST = localhost
PGSQL_USER = postgres
PGSQL_PASSWORD = Challenge2022
PGSQL_DATABASE = dbchallenge
DATABASE_URL = postgresql://${PGSQL_USER}:${PGSQL_PASSWORD}@${PGSQL_HOST}:5432/${PGSQL_DATABASE}